<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/colorListFragment">

    <fragment
        android:id="@+id/colorListFragment"
        android:name="com.developersbreach.navigationcomponent.ColorListFragment"
        android:label="Color list fragment"
        tools:layout="@layout/fragment_color_list">
        <action
            android:id="@+id/colorListToDetailFragment"
            app:destination="@id/colorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/colorDetailFragment"
        android:name="com.developersbreach.navigationcomponent.ColorDetailFragment"
        android:label="Color detail fragment"
        tools:layout="@layout/fragment_color_detail">
        <argument
            android:name="colorDataArgs"
            app:argType="com.developersbreach.navigationcomponent.Color" />
    </fragment>

</navigation>